/* Main Color */
/* Kobe theme Color */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  color: #1d2129;
  line-height: 1.93rem; }

.card {
  height: 20rem;
  width: 15rem;
  border-radius: 2%;
  box-shadow: 0 0.3rem 0.3rem rgba(8, 8, 8, 0.2);
  display: grid;
  grid-template-rows: 11rem 9rem; }
  .card:last-child {
    margin-bottom: 10rem; }
  .card__header {
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-template-columns: repeat(2, 1fr); }
  .card__logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 3rem;
    height: 1.5rem;
    transform: translateY(0.5rem) translateX(0.5rem); }
  .card__img {
    grid-row: 2 / 3;
    grid-column: 1/ -1;
    justify-self: center;
    width: 13rem;
    transform: translateY(-2rem); }
  .card__body {
    background-color: #FFFFFF;
    font-size: 1.1rem;
    padding-left: .5rem;
    padding-top: .3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content) 1fr; }
    .card__body__edition, .card__body__brand {
      line-height: 1.2rem;
      transform: translateY(-2px); }
    .card__body__title {
      grid-column: 1 / -1; }
    .card__body__edition {
      font-size: 1rem;
      grid-column: 1 / -1;
      grid-row: 2 / 3; }
    .card__body__brand {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      font-size: .9rem; }
    .card__body__rating {
      grid-row: 4 / 5; }
      .card__body__rating__icon {
        width: 1rem;
        height: 1rem;
        fill: #FFB800; }
    .card__body__price {
      grid-row: 3 / -1;
      grid-column: 2 / 3;
      justify-self: center;
      align-self: center;
      margin-top: .5rem;
      margin-right: 2px;
      transform: translateY(3px);
      display: flex; }
      .card__body__price--main {
        font-size: 2em; }
      .card__body__price--currency, .card__body__price--remaining {
        transform: translateY(-2px); }
  .card__cta {
    grid-column: 1 / 2;
    grid-row: 5 / 6; }
    .card__cta__btn {
      font-size: 1rem;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: #FFFFFF;
      background-color: #3D0C69;
      border: none;
      border-radius: 6%;
      outline: none;
      padding: .2rem .5rem; }
  .card--lakers-shoe__header {
    background-image: linear-gradient(to left bottom, rgba(179, 144, 34, 0.1), rgba(61, 12, 105, 0.9)); }
  .card--lakers-cap__header {
    background-image: linear-gradient(to left bottom, rgba(179, 144, 34, 0.1), rgba(61, 12, 105, 0.9)); }
  .card--lakers-cap--img {
    width: 10rem;
    transform: translateY(1rem); }
  .card--lakers-shirt__header {
    background-image: linear-gradient(to left bottom, rgba(179, 144, 34, 0.1), rgba(61, 12, 105, 0.9)); }
  .card--lakers-shirt--img {
    width: 10rem; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(29, 39, 51, 0.2); }
  .header__profile {
    display: flex; }
  .header__user-img {
    width: 2.7rem;
    height: 2.7rem;
    object-fit: cover;
    border-radius: 50%;
    align-self: center; }
  .header__list {
    width: 20rem;
    display: flex;
    align-items: center;
    list-style: none; }
  .header__items {
    color: #3D0C69;
    width: 4rem;
    margin: .6rem 1.6rem; }
  .header__icon {
    height: 2rem;
    width: 2rem;
    margin: .5rem 1.4rem;
    fill: #3D0C69;
    transform: translateY(2px); }

.home-main-content {
  background-color: #FFFFFF;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 5rem repeat(2, min-content);
  height: 40rem;
  width: 40rem;
  box-shadow: 0 0.3rem 0.3rem rgba(8, 8, 8, 0.2);
  align-self: center; }
  .home-main-content__text {
    line-height: 1.6rem;
    margin: 0.5rem;
    text-indent: 1rem; }
  .home-main-content__title {
    padding-top: 1rem;
    padding-left: 1rem; }
  .home-main-content__video {
    width: 40rem;
    height: 22.5rem; }

.home-shop {
  display: grid;
  grid-template-rows: 6rem repeat(auto-fit, 20rem);
  grid-gap: 1rem;
  justify-content: center; }
  .home-shop__header {
    align-self: center; }

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column; }
  .sidebar__header {
    display: flex;
    background-color: rgba(29, 39, 51, 0.2); }
  .sidebar__title {
    font-size: 2.3rem;
    font-family: "Creepster", cursive;
    flex-grow: 1;
    align-self: center;
    transform: translateY(2px); }
  .sidebar__btn {
    margin: 1.2rem;
    margin-right: .6rem;
    margin-bottom: .8rem;
    display: flex;
    flex-direction: column; }
    .sidebar__btn--1, .sidebar__btn--2, .sidebar__btn--3 {
      width: 2rem;
      height: .3rem;
      margin: .2rem;
      background-color: black; }
  .sidebar__nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; }
  .sidebar__list {
    margin-top: 8rem;
    width: 80%;
    list-style-type: none; }
  .sidebar__items {
    display: flex;
    justify-content: start;
    align-items: center; }
    .sidebar__items:not(:last-child) {
      margin-bottom: 3rem; }
  .sidebar__link {
    color: #3D0C69;
    text-decoration: none;
    transform: translateY(2px); }
  .sidebar__icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 2rem;
    margin-left: 2rem; }

.container {
  display: grid;
  grid-template-rows: 4.1rem calc(100vh - 4.1rem) min-content;
  grid-template-columns: [right-side-start] 20rem [right-side-end full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end left-side-start] 20rem [left-side-end];
  background-image: url("../img/bg--kobe.png");
  background-repeat: no-repeat;
  background-position-x: 8rem;
  background-size: 40%; }

.background-text {
  grid-column: full-start / full-end;
  grid-row: 2 / 3;
  text-transform: uppercase;
  font-size: 20rem;
  font-family: 'Work Sans', sans-serif;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.1);
  font-weight: 800; }

.header {
  grid-row: 1 / 2;
  grid-column: full-start / -1; }

.home-shop {
  grid-column: left-side-start / left-start-end;
  grid-row: 2 / -1; }

.home-news {
  grid-row: 3 / 4;
  grid-column: center-start / center-end; }

.home-main-content {
  grid-column: col-start 4 / col-end 6;
  grid-row: 2 / 3; }
