.home-calendar {
    margin-top: 20rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(3, minmax(min-content, 15rem));
    //grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
    
    


    &__game {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 5rem 10rem max-content;
        //grid-gap: 3px;
        justify-content: center;
        //border: 1px solid black;
        padding: 1rem;
        //box-shadow: 0 .8rem .8rem rgba(black, .90);
        border-radius: 2px;
        border: 1px solid black;

    }

    

    &__logo {
        width: 4rem;
        height: 4rem;
        //justify-content: start;

        &--team2 {
            grid-row: 2 / 3;
            grid-column: 1 /2;
        }
    }

    &__date {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        align-self: center;   
    }

    &__team {
        align-self: center;
    }

}