.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    z-index: 100;
    
    
/////////////////////////////
///////  SIDEBAR BODY

    &__body {
        position: fixed;
        width: 20rem;
        top: 4rem;
        //background-color: $color-nav;
        height: calc(100vh - 4rem);
        display: flex;
        flex-direction: column;
        color: $color-kobe-primary;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: .5s;
        background-color: $color-white;

        &--active {
            transform: translateX(0%);
        }
    }

    &__nav {
        //flex-grow: 1;
        display: flex;
        justify-content: center;  
    }

    &__list {
        margin-top: 8rem;
        width: 100%;
        list-style-type: none;
        
    }

    &__items {
        display: flex;
        position: relative;
        
        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &::before { //normal state
            content: ""; 
            position: absolute;
            top: 0;
            left: 0; 
            height: 100%; //same height as the list item
            width: 3px;
            background-color: rgba(orangered, .1);
            transform: scaleY(0);
            transition: transform .2s,
                        width .4s cubic-bezier(1,0,0,1) .2s, // .2s is the delay here                    
                        background-color .1s;
        }

        &:hover::before { 
        transform: scaleY(1);
        width: 100%; 
        }
    }

    &__link {
        color: $color-kobe-primary;
        text-decoration: none;
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;     
    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 2rem;
        fill: currentColor;
    }


////////////////////////////////
/////// SOCIAL MEDIA

   

    &__social-text {
        //color: white;
        display: grid;
        grid-template-columns: 2.5rem max-content 2.5rem;
        grid-column-gap: .8rem;
        align-items: center;
        justify-content: center;
        



        font-size: 1.6rem;
        

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor; 
        }

    }

    
    &__social-media {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 2rem;
            margin-top: .4rem;
            justify-items: center;         
            
            &__logo {
                height: 2.5rem; 
                width: 100%;

               /* &--facebook {
                    fill: #014BAA;
                }
                &--linkedin {
                    fill: #006699;
                }

                */

                &--instagram {
                    fill: #EF5E43;
                }
                &--twitter {
                    fill: #1C9CEB;
                }
                &--youtube {
                    fill: #FF0000;
                }
            }     
            
        }    
    
        &__social-text {
            margin: 0 .2rem;
        }
        &__social-media {
            margin: 0 .3rem 5rem;
            line-height: 3rem;
            padding: 1rem;
        }


        &__copy {
            text-align: center;
            color: white;
            padding: .2rem .4rem;
        }
     

}